# docker-integration-tests

./: .gitignore  NumberTrackingService.sln  README.md  docker-compose.integration-tests.yml  docker-compose.yml  integration-tests.env  publish.ps1  publishandruntests.ps1  runtests.ps1  runtestslocal.ps1
.fake/.store/fake-cli/5.6.1/: project.assets.json
.fake/build.fsx/: assemblies.txt  fake-hash-files.txt  fake-hash.txt  fake-section.cached  intellisense_lazy.fsx
environment/localstack/: Dockerfile  sqs_starter.py
environment/postgres/: Dockerfile
environment/postgres/Scripts/: 0001 - Create location_number table.sql
paket-files/: paket.restore.cached
src/NumberTrackingService.Api/: App.fs  Dockerfile  NumberTrackingService.Api.fsproj  Program.fs  Startup.fs  appsettings.json
src/NumberTrackingService.Api/Properties/: launchSettings.json
src/NumberTrackingService.Api/publish/: NumberTrackingService.Api.deps.json  nlog.config  web.config
src/NumberTrackingService.Client/: Client.fs  Configuration.fs  Library.fs  NumberTrackingService.Client.fsproj
src/NumberTrackingService.Infrastructure/: Configuration.fs  Db.fs  Logging.fs  NumberTrackingService.Infrastructure.fsproj  Sqs.fs
src/NumberTrackingService.Models/: Models.fs  NumberTrackingService.Models.fsproj
src/NumberTrackingService.Processor/: Bootstrapper.fs  Configuration.fs  Dockerfile  NumberTrackingService.Processor.fsproj  Program.fs  appsettings.json
src/NumberTrackingService.Processor/Properties/: launchSettings.json
src/NumberTrackingService.Processor/publish/: NumberTrackingService.Processor.deps.json  appsettings.json
src/Olo.Menus.EightySixing.Api/: App.fs  Configuration.fs  DependentAvailability.fs  Dockerfile  Olo.Menus.EightySixing.Api.fsproj  Program.fs  nlog.config  paket.references  paket.template
tests/NumberTrackingService.IntegrationTests/: Dockerfile  NumberTrackingService.IntegrationTests.fsproj  ProcessorTests.fs  Program.fs  appsettings.json
tests/NumberTrackingService.IntegrationTests/publish/: NumberTrackingService.IntegrationTests.deps.json  appsettings.json
