<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Giraffe" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberTrackingService.Infrastructure\NumberTrackingService.Infrastructure.fsproj" />
    <ProjectReference Include="..\NumberTrackingService.Models\NumberTrackingService.Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
