<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberTrackingService.Infrastructure\NumberTrackingService.Infrastructure.fsproj" />
    <ProjectReference Include="..\NumberTrackingService.Models\NumberTrackingService.Models.fsproj" />
  </ItemGroup>

</Project>
