<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olo.Menus.EightySixing.Core\Olo.Menus.EightySixing.Core.fsproj">
      <Name>Olo.Menus.EightySixing.Core.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Olo.Menus.EightySixing.Models\Olo.Menus.EightySixing.Models.csproj">
      <Name>Olo.Menus.EightySixing.Models.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>    
    <Compile Include="DependentAvailability.fs" />    
    <Compile Include="Configuration.fs" />     
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Remove="publish/**/*" />
    <None Include="Dockerfile" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>